<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>I'm yerin - main</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        
        <style>
       

            body{
                font-family: 'Do Hyeon', sans-serif;
            }
            h1{
                font-size: 50px;
                padding : 10px;
                margin: 0px;
            }
            ul{
                list-style: none;
                padding: 0;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            #grid{
                display: grid;
                margin: 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            li{
                display: inline;
                font-size: 30px;
                text-align: center;
            }
             li:hover{
                background-color: black;
                color: white;
            }
            li:hover a{
                color: white;
            }
            #menubar{
            
                position: fixed;
                top: 0;
                width: 100%;
                background-color: white;
            }
            #content{
                padding-top: 200px;
                text-align: center;
            }
            
            #contact{
                text-align: right;
                margin-right: 10px;
            }
            .imgbox {
                width: 150px;
                height: 150px; 
                border-radius: 70%; overflow: hidden;
                margin: 0;
                display: inline-block;
            }
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            
            }
            .sub{
                margin-top: 50px;
            }
            #gameicon{
                display: inline-block;
            }
        
        </style>
        <style type="text/css">
            a {  text-decoration: none;
                color: black
            }
        </style>

    </head>
    
    <body>
        <div id="menubar">
            <h1><a href="SI-main.html">LEE YE RIN</a></h1>
            <ul id = "grid">
                <li><a href="SI-like.html">Like</a></li>
                <li><a href="SI-game.html">Game</a></li>
                <li><a href="SI-trip.html">Trip</a></li>
                <li><a href="SI-food.html">Food</a></li>
            </ul>
        </div>
        <div id="content"> 
            <div id="gameicon">
                <h2>UP&DOWN GAME</h2>
                <a href="updowngame.html" onClick="window.open(this.href,'','resizable,height=400,width=370'); return false;"><img src="updown.jpg"></a>
            </div>
            <div id="gameicon">
                <h2>GUGUDAN GAME</h2>
                <a href="gugudangame.html" onClick="window.open(this.href,'','resizable,height=400,width=370'); return false;"><img src="gugudan.png" width="370px"></a>
            </div>
            <div id="gameicon">
                <h2>BLAHBLAH GAME</h2>
                <a href="updowngame.html" onClick="window.open(this.href,'','resizable,height=400,width=370'); return false;"><img src="updown.jpg"></a>
            </div>
            
        </div>
        <div id="contact">
            <a href="https://www.instagram.com/2yeah_719/" target="_blank"><img src="icon_Instagram.png" width="45"></a>
            <a href="https://www.facebook.com/wow0719" target="_blank"><img src="icon_Facebook.png" width="45"></a>
            <a href="https://github.com/yerin719" target="_blank"><img src="icon_github.png" width="45"></a>
        </div>
    </body>
</html>