<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>I'm yerin - main</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        
        <style>
       

            body{
                font-family: 'Do Hyeon', sans-serif;
            }
            h1{
                font-size: 50px;
                padding : 10px;
                margin: 0px;
            }
            ul{
                list-style: none;
                padding: 0;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
               
            }
            #grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            li{
                display: inline;
                font-size: 30px;
                text-align: center;
            }
             li:hover{
                background-color: black;
                color: white;
            }
            li:hover a{
                color: white;
            }
            #menubar{
            
                position: fixed;
                top: 0;
                width: 100%;
                background-color: white;
            }
            #content{
                padding-top: 225px;
                text-align: center;
            }
            #con_white{
                background-color: white;
                height : 400px;
            }
            #con_gray{
                background-color: whitesmoke;
                height : 400px;
            }
            #contact{
                text-align: right;
                margin-right: 10px;
            }
            .imgbox {
                width: 150px;
                height: 150px; 
                border-radius: 70%; overflow: hidden;
                margin: 0;
                display: inline-block;
            }
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            
            }
            .sub{
                margin-top: 50px;
            }
        
        </style>
        <style type="text/css">
            a {  text-decoration: none;
                color: black
            }
        </style>


    </head>
    
    <body>
        <div id="menubar">
            <h1><a href="SI-main.html">LEE YE RIN</a></h1>
            <ul id = "grid">
                <li>Like</li>
                <li><a href="SI-game.html">Game</a></li>
                <li><a href="SI-trip.html">Trip</a></li>
                <li><a href="SI-food.html">Food</a></li>
            </ul>
        </div>
        <div id="content"> 
            <div class="imgbox">
                <img class="img" src="yerin.jpg">
            </div>
            <div class="sub">
            <p>안녕하세요 게임과 여행 먹거리를 사랑하는 이예린의 자기소개 페이지입니다.<br> 저에 대해 알고 싶으신 분은 위의 메뉴바를 통해 저의 여러 정보를 얻으실 수 있습니다.</p><p>Hello, this is Yerin's self-introduction page. I love games, travel and food.<br>If you want to know more about me, please click the menu bar above.</p>
        
        </div>
        <div id="contact">
            <a href="https://www.instagram.com/2yeah_719/" target="_blank"><img src="icon_Instagram.png" width="45"></a>
            <a href="https://www.facebook.com/wow0719" target="_blank"><img src="icon_Facebook.png" width="45"></a>
            <a href="https://github.com/yerin719" target="_blank"><img src="icon_github.png" width="45"></a>
        </div>
    </body>
</html>