<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>I'm yerin - trip</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        
        <style>
       

            body{
                font-family: 'Do Hyeon', sans-serif;
            }
            h1{
                font-size: 50px;
                padding : 10px;
                margin: 0px;
            }
            ul{
                list-style: none;
                padding: 0;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
               
            }
            #grid{
                display: grid;
                margin: 0;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            li{
                display: inline;
                font-size: 30px;
                text-align: center;
            }
             li:hover{
                background-color: black;
                color: white;
            }
            li:hover a{
                color: white;
            }
            #menubar{
            
                position: fixed;
                top: 0;
                width: 100%;
                background-color: white;
            }
            #content{
                margin-top: 160px;
            }
            #con_white{
               
                background-color: white;
                height : 400px;
              
            }
            
            #con_gray{
               
                background-color: whitesmoke;
                height : 400px;
                
            }
            img.content_img{
                display:inline-block;
                vertical-align:middle;
                width: 500px;
                margin: 50px;
            }
            span{
                display:inline-block;
                vertical-align:middle;
                width: 600px;
            }
            #contact{
               
                text-align: right;
                margin-right: 10px;
            }
           
           
        </style>
        <style type="text/css">
            a {  text-decoration: none;
                color: black
            }
        </style>


    </head>
    
    <body>
        <div id="menubar">
            <h1><a href="SI-main.html">LEE YE RIN</a></h1>
            <ul id = "grid">
                <li><a href="SI-like.html">Like</a></li>
                <li><a href="SI-game.html">Game</a></li>
                <li><a href="SI-trip.html">Trip</a></li>
                <li><a href="SI-food.html">Food</a></li>
            </ul>
        </div>
        <div id="content"> 
            <p id="con_white" >
                <img class="content_img" src="swiss.jpg">
                <span>요즘 제일 많이하는 게임 입니다. 40레벨이 넘었지만 랭크 게임하는게 무서워서 아직 언랭입니다.<br>열심히연습해서 실버가 되는것이 목표입니다..^^ 롤좀 가르쳐 주세요..</span>
            </p>
            <p id="con_gray">
                 <img class="content_img" src="lol.jpg">
                <span>요즘 제일 많이하는 게임 입니다. 40레벨이 넘었지만 랭크 게임하는게 무서워서 아직 언랭입니다.<br>열심히연습해서 실버가 되는것이 목표입니다..^^ 롤좀 가르쳐 주세요..</span>
            </p>
            <p id="con_white" >
                <img class="content_img" src="lol.jpg">
                <span>요즘 제일 많이하는 게임 입니다. 40레벨이 넘었지만 랭크 게임하는게 무서워서 아직 언랭입니다.<br>열심히연습해서 실버가 되는것이 목표입니다..^^ 롤좀 가르쳐 주세요..</span>
            </p>
            <p id="con_gray">
                 <img class="content_img" src="lol.jpg">
                <span>요즘 제일 많이하는 게임 입니다. 40레벨이 넘었지만 랭크 게임하는게 무서워서 아직 언랭입니다.<br>열심히연습해서 실버가 되는것이 목표입니다..^^ 롤좀 가르쳐 주세요..</span>
            </p>
            
        
        </div>
        <div id="contact">
            <a href="https://www.instagram.com/2yeah_719/" target="_blank"><img src="icon_Instagram.png" width="45"></a>
            <a href="https://www.facebook.com/wow0719" target="_blank"><img src="icon_Facebook.png" width="45"></a>
            <a href="https://github.com/yerin719" target="_blank"><img src="icon_github.png" width="45"></a>
        </div>
    </body>
</html>